# Network

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/network/networklib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/network/networklib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/network/networklib/: ExampleUnitTest.java
gradle/: bintray-android-v1.gradle  bintray-java-v1.gradle  install-v1.gradle
gradle/wrapper/: gradle-wrapper.properties
networklibrary/: build.gradle
networklibrary/src/androidTest/java/com/network/networklibrary/: ExampleInstrumentedTest.java
networklibrary/src/main/: AndroidManifest.xml
networklibrary/src/main/java/com/network/networklibrary/: CentralTendency.java  DefaultErrorTypes.java  ErrorType.java  NetworkHelper.java  NetworkLibrary.java
networklibrary/src/main/java/com/network/networklibrary/inherit/: Response.java  ResponseValidator.java
networklibrary/src/main/java/com/network/networklibrary/parsing/: AnnotatedDeserializer.java  GsonRequest.java  Optional.java  PreferenceKeys.java  ReflectionUtil.java  Required.java
networklibrary/src/main/java/com/network/networklibrary/shared_preferences/: PermanentPreferences.java  PreferenceKeys.java
networklibrary/src/main/res/values/: strings.xml
networklibrary/src/test/java/com/network/networklibrary/: ExampleUnitTest.java
