apply plugin: 'com.jfrog.bintray'

version = '1.0.0'

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

def _user = 'hemant0408'
def _key =  '955e7f186bd93694003f8f4fe275774a5dae336f'
//def _passphrase = System.getenv("BINTRAY_PASSPHRASE")

if(project.rootProject.file('local.properties').exists()){
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    def local_user = properties.getProperty("bintray.user");
    if(local_user != null) _user = local_user;

    def local_key = properties.getProperty("bintray.apikey");
    if(local_key != null) _key = local_key;

    /*def local_passphrase = properties.getProperty("bintray.gpg.password");
    if(local_passphrase != null) _passphrase = local_passphrase;*/
}

// Bintray

bintray {
    user = _user
    key = _key
    override = true
    configurations = ['archives']
    pkg {
        repo = 'network'
        name = 'networklibrary'
        desc = 'A library for network calls.'
        websiteUrl = 'https://github.com/Hemant0408/network'
        vcsUrl = 'https://github.com/Hemant0408/network.git'
        licenses = ['Apache-2.0']
        publish = true
        publicDownloadNumbers = true
        version {
            desc = 'A library for network.'
        }
    }
}